# EasyReadingDemo

app/: build.gradle
app/src/androidTest/java/com/example/administrator/easyreadingdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/easyreadingdemo/: LoadNewsData.java  LoadPicData.java  LoadingActivity.java  MainActivity.java  NewsDataCallBack.java  OnItemClickListener.java  PicBigActivity.java  PicDataCallBack.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/example/administrator/easyreadingdemo/adapter/: Music_RecyclerView_Adapter.java  News_PagerAdapter.java  News_RecyclerView_Adapter.java  (+3 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  scale_in.xml  scale_out.xml
app/src/main/res/drawable/: music_selector.xml  selector_welcome_points.xml  touch_bg.xml
app/src/main/res/layout/: activity_loading.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  film_dongman.xml  film_gaoxiao.xml  film_zongyi.xml  music_fragment.xml  music_fragment_item.xml  nav_header_main.xml  news_agriculture_news.xml  news_fragment.xml  news_home_news.xml  news_recyclerview_item.xml  news_science_news.xml  news_sport_news.xml  news_travel_news.xml  pic_dnogman.xml  pic_fragment.xml  pic_meinv.xml  pic_mingxing.xml  pic_qiche.xml  pic_recyclerview_item.xml  pic_sheying.xml  picbig_activity.xml  web_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/easyreadingdemo/: ExampleUnitTest.java
(+27 files in other folders)
