<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_welcome_viewpager"/>

    <ImageButton
        android:layout_above="@+id/activity_welcome_points"
        android:onClick="onClick"
        android:id="@+id/activity_welcome_button"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/welcome_startbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/activity_welcome_points"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        >


    </LinearLayout>

</RelativeLayout>